namespace Poker.Models.Enums
{
    public enum CombinationEnum
    {
       HighCard,
       Pair,
       TwoPairs,
       ThreeOfAKind,
       Straight     ,//(произносится как «стрейт» и происходит от слова «прямой», а не от слова «улица» Стрит)
       Flush        ,//(произносится как «флаш», происходит от слова «краска», и никак не связано с молнией и Флешем из комиксов)
       FullHouse ,// (тройка и пара, причем при обозначении комбинации первой называют тройку)
       FourOfAKind ,    //Kare
       StraightFlush   , //(стрит, где все карты одной масти)
       RoyalFlush  //(королевский флаш — в нем складывается стрейт одной масти от десятки до туза)
    }
}
